[greeter]
theme-name = Materia-dark-compact
icon-theme-name = Arc
background = #292929
default-user-image = #computer
indicators = ~host;~spacer;~clock;~spacer;~session;~a11y;~layout;~power
user-background = false

