[greeter]
background = #282828
theme-name = Gruvbox-Material-Dark
icon-theme-name = Gruvbox-Material-Dark
cursor-theme-name = Adwaita
default-user-image = #computer
indicators = ~host;~spacer;~clock;~spacer;~session;~power

